# NotificationReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhiljain/notificationreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhiljain/notificationreader/: NotificationReaderApp.kt
app/src/main/java/com/nikhiljain/notificationreader/model/: NotificationContent.kt
app/src/main/java/com/nikhiljain/notificationreader/ui/: MainActivity.kt
app/src/main/java/com/nikhiljain/notificationreader/ui/home/: HomeFragment.kt
app/src/main/java/com/nikhiljain/notificationreader/ui/permissions/: PermissionsFragment.kt
app/src/main/java/com/nikhiljain/notificationreader/ui/services/: NotificationListenerExampleService.kt  NotificationReaderService.kt
app/src/main/java/com/nikhiljain/notificationreader/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nikhiljain/notificationreader/util/: PermissionCheck.kt
app/src/main/res/drawable/: baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_permissions.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhiljain/notificationreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
